.floatClear{
  float: left;
  clear: both;
}

body, html{
  margin: 0;
  padding: 0;
}

// bg color
#background{
  float: left;
  clear: both;
  width: 100%;
  padding: 0 0 40px 0;

  @start: #71eeb8;
  @end: @start - 70%;

  background: @start; // Non CSS3 browsers
  background: -moz-linear-gradient(top,  @start, @end); // FF 3.6+
  background: -webkit-gradient(linear, left top, left bottom, from(@start), to(@end)); // Safari 4+, Chrome
  filter: %("progid:DXImageTransform.Microsoft.gradient(startColorstr=%d, endColorstr=%d)", @start, @end); // IE6 & 7
  -ms-filter: %("progid:DXImageTransform.Microsoft.gradient(startColorstr=%d, endColorstr=%d)", @start, @end); // IE8
}

// centered div
#centered{
  width: 960px;
  margin: 0 auto;
}

// logo
#logo{
  .floatClear;
  margin: 10px 0 0 90px;
}

// toolbar
#tools{
  .floatClear;
  margin: 20px 0 20px 100px;
}

// holds the two canvases, has background color
#canvases{
  .floatClear;
  position: relative;
  left: 25px;
  background: #fff;
}

// general canvas style to layer the two
canvas{
  position: absolute;
  top: 0;
  left: 0;
  cursor: crosshair !important;
}

#footer{
  .floatClear;
  width: 100%;
  padding: 30px 0;
  background: #000 url(/images/footer.png) 0 0 repeat-x;
}